<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_main"
    android:layout_margin="@dimen/_2sdp"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/bg_button_blue"
        >





        <ImageView
            android:id="@+id/img_holder"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_toLeftOf="@+id/img_holder"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <hoodadtech.com.sepita.utils.IranSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:id="@+id/TV_assistanName"
                android:layout_gravity="right"
                android:text="عادل فردوسی پور"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <hoodadtech.com.sepita.utils.IranSansTextView
                android:id="@+id/TV_assistanScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_gravity="right"
                android:textSize="@dimen/_11sdp"
                tools:text="امتیاز 3.29" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/layout_favorites"
            android:padding="@dimen/_3sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_button_green"
            android:layout_marginLeft="@dimen/_10sdp"
            >
            <hoodadtech.com.sepita.utils.FontIconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/ft_plus"
                android:gravity="center_vertical"
                android:text=""

                android:textColor="@color/white"

                />

            <hoodadtech.com.sepita.utils.IranSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ft_plus"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_centerVertical="true"

                android:text="اضافه شده به لیست"
                android:gravity="center_vertical"
                android:textColor="@color/white"

                />



        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>